# CognitiveScreeningTool

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/jon/android/WAM/: Character.java  ChooseLanguage.java  EndGame.java  Game.java  GameType.java  GraphValues.java  InstructionsInhibition.java  Level.java  Login.java  MenuInhibition.java  MenuShifting.java  MenuUpdating.java  Patient.java  PatientReport.java  PlayerStats.java  UnderstandingDeliriumPamphlet.java  patientLogs.java
app/src/main/java/mail/: Mail.java  SendEmailAsyncTask.java
app/src/main/res/drawable/: background_fence.xml  circle.xml  circle_blue.xml  circle_spark.xml  circle_yellow.xml
app/src/main/res/drawable-hdpi/: gradient.xml  rectangle.xml
app/src/main/res/layout/: activity_charts.xml  activity_choose_language.xml  activity_end_game.xml  activity_game.xml  activity_game_type.xml  activity_login.xml  activity_menu_inhibition.xml  activity_menu_shifting.xml  activity_menu_updating.xml  activity_patient_logs.xml  activity_patient_report.xml  activity_understanding_delirium_pamphlet.xml  all_instructions.xml  background_clouds.xml  background_fence.xml  background_field.xml  background_grass.xml  logging.xml  patient_logs_row.xml
app/src/main/res/menu/: menu_player_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
