apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jon.cogscreeningtool"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/opencsv-3.10.jar')
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/mail.jar')
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/activation.jar')
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/additionnal.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    testCompile 'junit:junit:4.12'
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/mail.jar')
    compile files('/Users/tiffanytong/AndroidstudioProjects/CSC398 - 2017/.idea/libraries/additionnal.jar')
}



apply plugin: 'com.google.gms.google-services'