<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="jon.android.WAM.PatientReport">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/background_field" />

        <include layout="@layout/background_grass" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pLogTitle"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_sign_long2"
                android:gravity="center"
                android:text="SPARK Report" />


            <Button
                android:id="@+id/Button_Overview"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_sign_long"
                android:gravity="center_vertical|center_horizontal"
                android:text="Game Play Overview"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/text_labels_row0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1">


                <TextView
                    android:id="@+id/text_label_spark_score"
                    style="@style/TextSizeStatsSparkScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_values_row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_value_spark_score"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0"
                    android:background="@drawable/circle_spark"
                    android:gravity="center_horizontal|center"
                    android:text="" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="#808080" />


            <LinearLayout
                android:id="@+id/text_labels_row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_label_total_games_played"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/text_label_average_response_time"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_values_row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="3">


                <TextView
                    android:id="@+id/text_value_total_games_played"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:text="" />

                <TextView
                    android:id="@+id/text_value_average_response_time"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/text_labels_row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="3">


                <TextView
                    android:id="@+id/text_label_total_hits"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="50dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_label_total_go_targets_hit"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_label_total_no_go_targets_hit"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_values_row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="3">


                <TextView
                    android:id="@+id/text_value_total_hits"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yellow"
                    android:text="" />

                <TextView
                    android:id="@+id/text_value_total_go_targets_hit"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yellow"
                    android:text="" />

                <TextView
                    android:id="@+id/text_value_total_no_go_targets_hit"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yellow"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_labels_row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_label_total_proportion_go_targets_hits"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_label_total_proportion_no_go_targets_hits"
                    style="@style/TextSizeStatsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_values_row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="3">


                <TextView
                    android:id="@+id/text_value_total_proportion_go_targets_hits"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue"
                    android:text="" />

                <TextView
                    android:id="@+id/text_value_total_proportion_no_go_targets_hits"
                    style="@style/TextSizeStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>